
    _
   | |    __ _ _ __ ___  _ __
   | |   / _` | '_ ` _ \| '_ \
   | |__| (_| | | | | | | |_) |
   |_____\__,_|_| |_| |_| .__/
                        |_|
 -----------------------------------------------------
 Morse's Secret Home Automation Technology      
 -----------------------------------------------------
 http://morsessecret.com/                             
 Apache 2.0 License                                           
 No Warranty for the This Software                              
 -----------------------------------------------------           
 __  __                     _       ____                     _   
|  \/  | ___  _ __ ___  ___( )___  / ___|  ___  ___ _ __ ___| |_ 
| |\/| |/ _ \| '__/ __|/ _ \// __| \___ \ / _ \/ __| '__/ _ \ __|
| |  | | (_) | |  \__ \  __/ \__ \  ___) |  __/ (__| | |  __/ |_ 
|_|  |_|\___/|_|  |___/\___| |___/ |____/ \___|\___|_|  \___|\__|
